# hobson-hub-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __pluginName__Device.java  __pluginName__Plugin.java
